<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>background-image</title>
    <link href="bg2.avif" rel="stylesheet">
    <style>
        body{
            margin: 5px;
            padding: 10px;
            background-image: url('images/bg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .container{
            width: 40%;
            height: 22rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            border-radius: 10px;
            box-shadow: 6px 10px 10px rgb(5, 5, 5);
            background-color: #E7ECEF;
        }

        .container>h1{
            height: 250%;
            width: 80%;
            font-family: sans-serif;
            background-color: #082749;
            color: #FFFFFF;
            font-size: 2rem;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items{
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .item1{
            margin: 10px;
            height: 2.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item2{
            margin: 10px;
            height: 2.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        label{
            font-family: sans-serif;
            font-size: 1.6rem;
            margin: 4px;
            color: #274C77;
        }

        input{
            height: 2.5rem;
            width: 60%;
            margin: 10px;
            border-radius: 15px;
            border: 1px solid #0f100e;
        }

        select{
            height: 2.5rem;
            width: 30%;
            border-radius: 10px;
            margin: 10px;
            font-family: sans-serif;
            border: 1px solid #8B8C89;
        }

        option{
            font-family: sans-serif;
        }

        button{
            height: 1.8rem;
            width: 30%;
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 2.5rem;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
            box-sizing: border-box;
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: #0f3a6b;
            color: #fffdfd;
            border: none;
            color: #fafafa;
            cursor: pointer;
            display: inline-flex;
            fill: currentcolor;
            font-family: "Google Sans",Roboto,Arial,sans-serif;
            font-size: 30px;
            font-weight: 500;
            height: 50px;
            justify-content: center;
            letter-spacing: .25px;
            line-height: normal;
            max-width: 100%;
            overflow: visible;
            padding: 2px 24px;
            position: center;
            text-align: center;
            text-transform: none;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
            will-change: transform,opacity;
            z-index: 0;

        }

       

        #result{
            height: 20%;
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            color: #274C77;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="items">
        <div class="item1">
        <label for="temp">Temperature</label>
        <input type="number" id="temp" name="temp">
        </div>
        <div class="item2">
        <label for="from">From</label>
        <select id="from" name="from">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        </select>
        <label for="to">To</label>
        <select id="to" name="to">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        </select>
        </div>
        <br>
        <button class="btn" onclick="convertTemperature()">CONVERT</button>
        <br>
        <p id="result"></p>
        </div>
    </div>

    <script>
        function convertTemperature() {
        var temp = document.getElementById("temp").value;
        var from = document.getElementById("from").value;
        var to = document.getElementById("to").value;
        var result;

        if (from === "celsius" && to === "fahrenheit") {
            result = (temp * 9 / 5) + 32;
            result = result.toFixed(2) + "째F";
        } else if(from === "fahrenheit" && to === "celsius") {
            result = (temp - 32) * 5 / 9;
            result = result.toFixed(2) + "째C";
        }else if(from === "celsius" && to === "celsius"){
            result = temp + "째C";
        }else{
            result = temp + "째F";
        }

        document.getElementById("result").innerHTML = result;
        }

    </script>
</body>
</html>
