<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: linear-gradient(to right, #E0E1DD, #778DA9);
        width: 100%;
        height: 700px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: flex;
        padding: 5px;
        padding-bottom: 10px;
        flex-direction: column;
        min-width: 400px;
        max-width: 450px;
        min-height: 550px;
        width: 50%;
        height: 50%;
        background-color: #E0E1DD;
        border-radius: 10px;
        box-shadow: 3px 5px 5px #415A77;
    }

    .display {
        height: 20%;
        border-radius: 5px;
    }

    .cards {
        height: 80%;
        margin-bottom: 3px;
    }

    .card-items {
        height: 18%;
        margin: 7px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .card-item {
        height: 100%;
        margin: 7px;
        flex-grow: 1;
        width: 22%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bolder;
        background-color: #415A77;
        color: #E0E1DD;
        border-radius: 5px;
        box-shadow: 1px 2px 2px #778DA9;
    }

    .card-item1 {
        height: 100%;
        margin: 7px;
        flex-grow: 1;
        width: 22%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bolder;
        background-color: #415A77;
        color: #E0E1DD;
        border-radius: 5px;
        box-shadow: 1px 2px 2px #778DA9;
    }

    #display1 {
        width: 98%;
        height: 100%;
        border-radius: 5px;
        font-size: 4rem;
        background-color: #778DA9;
        color: #0D1B2A;
        text-align: right;
    }

    .card-item:hover {
        width: 20%;
        height: 98%;
        cursor: pointer;
    }

    .card-item1:hover {
        width: 20%;
        height: 98%;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="display">
            <input type="text" name="display" id="display1" disabled />
        </div>
        <div class="cards">
            <div class="card-items">
                <div class="card-item" onclick="clearAll()">
                    AC
                </div>
                <div class="card-item" onclick="clearLastElement()">
                    DE
                </div>
                <div class="card-item" onclick="display('.')">
                    .
                </div>
                <div class="card-item" onclick="display('/')">
                    /
                </div>
            </div>
            <div class="card-items">
                <div class="card-item" onclick="display('7')">
                    7
                </div>
                <div class="card-item" onclick="display('8')">
                    8
                </div>
                <div class="card-item" onclick="display('9')">
                    9
                </div>
                <div class="card-item" onclick="display('*')">
                    *
                </div>
            </div>
            <div class="card-items">
                <div class="card-item" onclick="display('4')">
                    4
                </div>
                <div class="card-item" onclick="display('5')">
                    5
                </div>
                <div class="card-item" onclick="display('6')">
                    6
                </div>
                <div class="card-item" onclick="display('-')">
                    -
                </div>
            </div>
            <div class="card-items">
                <div class="card-item" onclick="display('1')">
                    1
                </div>
                <div class="card-item" onclick="display('2')">
                    2
                </div>
                <div class="card-item" onclick="display('3')">
                    3
                </div>
                <div class="card-item" onclick="display('+')">
                    +
                </div>
            </div>
            <div class="card-items">
                <div class="card-item1" onclick="display('00')">
                    00
                </div>
                <div class="card-item1" onclick="display('0')">
                    0
                </div>
                <div class="card-item1" style="width: 48%;" onclick="Calculate()">
                    =
                </div>
            </div>
        </div>
    </div>

    <script>
        function display(value) {
            if (document.getElementById('display1').value.length < 11) {
                document.getElementById('display1').value += value;
            } else {
                alert("maximum 11 digits allowed");
            }
        }

        function clearAll() {
            document.getElementById('display1').value = "";
        }

        function clearLastElement() {
            document.getElementById('display1').value = document.getElementById('display1').value.toString().slice(0, -1);
        }

        function Calculate() {
            var res = document.getElementById('display1').value;
            var result = eval(res);
            if (result.toString().length < 11) {
                document.getElementById('display1').value = result;
            } else {
                alert("Result length is greater than 11 digits");
            }
        }
    </script>
</body>

</html>
